body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    background-color: rgb(238, 238, 237);
}

.logo__mi {
    width: 30px;
    height: 30px;
    border-radius: 12px;
}

nav {
    /* padding-bottom: 1px; */
    height: 9vh;
    position: fixed;
    top: 0;
    width: 100vw;
    align-self: center;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    background-color: white;
}

.right {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav_icons i {
    font-size: 22px;
}

/* .search_icon{
    position: absolute;
    top: 15px;
} */

.left {
    padding-left: 0;
    cursor: pointer;
    display: flex;
    gap: 20px;
}

.TV:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Laptop:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Store:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Lifestyle:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Phone:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Discover:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.Support:hover {
    text-decoration: underline;
    color: rgb(239, 88, 0);
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

nav ul {
    font-family: sans-serif;
    font-size: 15px;
    align-items: center;
    list-style: none;
}

.container {
    /* display: flex;
    justify-content: space-around; */
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    width: inherit;
    height: 80vh;
    justify-content: space-between;
    overflow: hidden;
}

.container img {
    max-width: 100%;
    height: auto;
}

#phone_description{
    position: absolute;
    left: 10%;
    top: 20%;
    color: white;
}

.carousel {
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px;
    cursor: pointer;
    width: inherit;
    height: 90vh;
    background-image: url("https://i03.appmifile.com/942_operator_in/19/01/2024/da0a6f61bcb36f3a1aa3a2bb9630de53.jpg?f=webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    /* border: 2px solid red; */
}

.carousel button{
    background-color: none;
}

.carousel i{
    cursor: pointer;
    padding: 20px;
    background: no-repeat;
    background-color: none;
}

.carousel_img {
    /* width: inherit; */
    height: inherit;
    object-fit: cover;
}

.container img {
    height: inherit;
    object-fit: cover;
    object-position: center;
}

.services {
    margin: 20px;
    display: grid;
    grid-template-columns: [first] 1fr [second] 1fr [third];
    grid-template-rows: [frow] 200px [srow]200px [trow];
    row-gap: 10px;
    column-gap: 10px;
}

.box {
    display: block;
    text-align: center;
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: tomato;
    font-family: 'Camphor Pro', sans-serif;
    gap: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.titles {
    display: block;
    font-weight: bold;
    font-size: max(2.34375vw, 12px);
    margin-bottom: 3.90625vw;
}

.box1 {
    gap: 30px;
    grid-row: frow/trow;
    flex-direction: column;
}

.box2 {
    flex-direction: column;
}

.box2>div {
    height: 0;
}

.box3 {
    grid-column: second/third;
    flex-direction: column;
}

.box3>div {
    height: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.service_img {
    display: block;
    margin: 0 auto;
    height: 5.46875vw;
    margin-bottom: 1.5625vw;
    width: 5.46875vw;
    font-size: 12px;
    line-height: 1.2;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.service_box {
    display: block;
    font-size: 14px;
    overflow: hidden;
    justify-content: center;
}

.service_left {
    width: 40vw;
    display: flex;
    justify-content: space-around;
}

.service_link {
    display: inline-flex;
    align-items: center;
}

.site-footer {
    background-color: rgb(24, 23, 23);
    padding: 35px;
}

.nav_title {
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.site-footer_nav {
    display: flex;
    width: 100%;
    font-family: sans-serif;
    font-size: 14px;
    color: gray;
    padding: 25px;
}

.nav_column {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 15px;
    /* border: 2px solid red; */
}

.nav_link {
    width: 80px;
}

.nav_links:hover {
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    cursor: pointer;
}

.follow_connect {
    padding: 35px 25px;
}

.follow_title {
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.social_links {
    margin: 20px 0;
    display: flex;
    width: 12vw;
    list-style-type: none;
    /* border: 2px solid red; */
    justify-content: space-between;
}

.social_links a:hover {
    text-decoration: none;
}

.site-footer__follow-icon {
    font-size: 32px !important;
    color: #d0d0d0;
}

.site-footer__follow-icon:hover{
    color: white;
}

#form {
    display: flex;
    justify-content: space-between;
    height: 35px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 8px;
    border-width: 1px;
    font-size: 14px;
    align-items: center;
}

.form-clicked{
    border-top: 2px solid orange;
}

.email {
    /* background-color: initial; */
    /* border: 2px solid white; */
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    color: white;
    background-color: rgb(24, 23, 23);
    padding: 8px;
    padding-inline-end: 30px;
    padding-inline-start: 12px;
}

.email i {
    font-size: 18px;
}

.site-footer_footer {
    display: flex;
    justify-content: space-between;
    gap: 500px;
    padding: 18px;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
}

.site-footer_footer img {
    position: absolute;
    top: 18px;
}

.custom-hr {
    margin: 20px;
    border-top: 0.5px solid rgb(36, 35, 35);
}

.www {
    width: 15px;
    background-color: rgb(24, 23, 23);
}

.India {
    gap: 10px;
}

.India:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

.app {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 14px;
    width: 25vw;
    height: 28vh;
    margin: 20px 0;
    /* background-color: blue; */
}


.app_qr {
    display: flex;
    /* justify-content: space-around; */
    padding: 17px 13px 8px 22px;
    gap: 15px;
    align-items: center;
}

.mi_qr {
    float: left;
    width: 70px;
    border-radius: 10px;
}

.playstore {
    height: 24px;
    width: 24px;
    margin-right: 14px;
    /* position: absolute;/ */
}

.playstore_box a:hover {
    text-decoration: none;
}

.app_title {
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.app_hr {
    border-top: rgb(24, 23, 23);
    width: inherit;
}

.playstore_box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
}

.download-app {
    color: white;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.download-app:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .carousel {
        height: 50vh;
    }

    .services {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .service_left {
        width: auto;
        flex-direction: column;
    }


    .site-footer_nav {
        flex-direction: column;
        gap: 20px;
    }

    .site-footer_footer {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .follow_connect {
        padding: 20px;
    }

    .social_links {
        width: auto;
    }

    .app {
        width: auto;
        height: auto;
    }
}